cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-in-depth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-readert-pattern#readme>
homepage:       https://github.com/mech-pig/haskell-in-depth#readme
bug-reports:    https://github.com/mech-pig/haskell-in-depth/issues
author:         Matteo Avellina
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mech-pig/haskell-in-depth

library
  exposed-modules:
      Ch01.Hangman
      Ch01.Vocabulary
      Ch02.Typeclassopedia.Applicative
      Ch02.Typeclassopedia.Data
      Ch02.Typeclassopedia.Functor
      Ch03.CsvMasterChallenge.Data
      Ch03.CsvMasterChallenge.Fold.Foldl
      Ch03.CsvMasterChallenge.Fold.FoldMap
      Ch03.CsvMasterChallenge.Fold.SimpleFold
      Ch03.CsvMasterChallenge.Main
      Ch05.Expressions
      Ch05.Expressions.Data
      Ch05.Expressions.Parsec
      Ch05.RPN
  other-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.*
    , cassava ==0.5.*
    , foldl
    , mtl
    , parsec
    , random
    , tasty
    , tasty-hunit
    , text
    , time >=1.8 && <1.11
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable haskell-in-depth
  main-is: Main.hs
  other-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.*
    , cassava ==0.5.*
    , foldl
    , haskell-in-depth
    , mtl
    , parsec
    , random
    , tasty
    , tasty-hunit
    , text
    , time >=1.8 && <1.11
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite haskell-in-depth-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Ch01.Suite
      Ch01.VocabularyTest
      Ch02.Suite
      Ch02.Typeclassopedia.ApplicativeTest
      Ch02.Typeclassopedia.FunctorTest
      Ch02.Typeclassopedia.Suite
      Ch02.Typeclassopedia.TestUtils
      Ch03.CsvMasterChallengeTest
      Ch03.Suite
      Ch05.ExpressionsTest
      Ch05.RPNTest
      Ch05.Suite
      Paths_haskell_in_depth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.*
    , cassava ==0.5.*
    , foldl
    , haskell-in-depth
    , mtl
    , parsec
    , random
    , tasty
    , tasty-hunit
    , text
    , time >=1.8 && <1.11
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

benchmark haskell-in-depth-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Ch03.CsvMasterChallengeBench
      Paths_haskell_in_depth
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.*
    , cassava ==0.5.*
    , criterion
    , foldl
    , haskell-in-depth
    , mtl
    , parsec
    , random
    , tasty
    , tasty-hunit
    , text
    , time >=1.8 && <1.11
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
